<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>es6记录 | Hexo</title>
  <meta name="keywords" content=" javascript , es6Object ">
  <meta name="description" content="es6记录 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="简述之前没有借用模板，纯用react+nodejs搭建了我的第一个博客。但是效果总觉得没这么好，所以使用了hexo并参考了大佬的博客，搭了这个博客，用以来记录点滴的学习过程…">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="https://icegreentee.github.io/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简述之前没有借用模板，纯用react+nodejs搭建了我的第一个博客。但是效果总觉得没这么好，所以使用了hexo并参考了大佬的博客，搭了这个博客，用以来记录点滴的学习过程…">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-16T07:52:19.584Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于">
<meta name="twitter:description" content="简述之前没有借用模板，纯用react+nodejs搭建了我的第一个博客。但是效果总觉得没这么好，所以使用了hexo并参考了大佬的博客，搭了这个博客，用以来记录点滴的学习过程…">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>icegreentea</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <i class="iconfont icon-rss"></i>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/icegreentee" target="_blank">
            
                <i class="iconfont icon-github"></i>
            
        </a>
        
    
        
        <a title="email" href="mailto:848453404@qq.com" target="_blank">
            
                <i class="iconfont icon-email"></i>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(9)</small></div></li>
    
        
            
            <li><div data-rel="工具">工具<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="前端"><i class="fold iconfont icon-right"></i>前端<small>(4)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="后端">后端<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="后端">后端<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="其他">其他<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="9">
<input type="hidden" id="yelog_site_word_count" value="8.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">javascript</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">nodejs</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">vue-router</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">vuex</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">计算机网络</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">es6Object</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">vue</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">vue-element-admin</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="工具 "
           href="/2019/10/16/js小记录/"
           data-tag="javascript"
           data-author="" >
            <span class="post-title" title="js小记录">js小记录</span>
            <span class="post-date" title="2019-10-16 15:33:15">2019/10/16</span>
        </a>
        
        <a  class="前端 后端 "
           href="/2019/11/02/nodejs和前端js模块导出和引入/"
           data-tag="javascript,nodejs"
           data-author="" >
            <span class="post-title" title="nodejs和前端js模块导出和引入">nodejs和前端js模块导出和引入</span>
            <span class="post-date" title="2019-11-02 22:48:48">2019/11/02</span>
        </a>
        
        <a  class="后端 "
           href="/2019/10/31/nodejs随笔记录/"
           data-tag="nodejs"
           data-author="" >
            <span class="post-title" title="nodejs随笔记录">nodejs随笔记录</span>
            <span class="post-date" title="2019-10-31 13:40:00">2019/10/31</span>
        </a>
        
        <a  class="工具 "
           href="/2019/10/11/markdown/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="markdown">markdown</span>
            <span class="post-date" title="2019-10-11 19:47:54">2019/10/11</span>
        </a>
        
        <a  class="前端 "
           href="/2019/10/18/vue-router/"
           data-tag="vue-router"
           data-author="" >
            <span class="post-title" title="vue-router">vue-router</span>
            <span class="post-date" title="2019-10-18 18:22:00">2019/10/18</span>
        </a>
        
        <a  class="前端 "
           href="/2019/10/18/vuex/"
           data-tag="vuex"
           data-author="" >
            <span class="post-title" title="vuex">vuex</span>
            <span class="post-date" title="2019-10-18 18:22:00">2019/10/18</span>
        </a>
        
        <a  class="其他 "
           href="/2019/11/03/计算机网络总结复习/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="计算机网络总结复习">计算机网络总结复习</span>
            <span class="post-date" title="2019-11-03 15:18:00">2019/11/03</span>
        </a>
        
        <a  class="工具 "
           href="/2019/10/16/es6记录/"
           data-tag="javascript,es6Object"
           data-author="" >
            <span class="post-title" title="es6记录">es6记录</span>
            <span class="post-date" title="2019-10-16 16:30:35">2019/10/16</span>
        </a>
        
        <a  class="前端 "
           href="/2019/10/18/vue-element-admin学习之/"
           data-tag="vue,vue-element-admin"
           data-author="" >
            <span class="post-title" title="vue-element-admin学习之旅">vue-element-admin学习之旅</span>
            <span class="post-date" title="2019-10-18 18:22:00">2019/10/18</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-es6记录" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">es6记录</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="工具">工具</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color1">javascript</a>
            
            <a href="javascript:" class="color5">es6Object</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-10-20 14:00:04'>2019-10-16 16:30</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Object-values"><span class="toc-text">Object.values()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object-keys"><span class="toc-text">Object.keys()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object-entries"><span class="toc-text">Object.entries()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#函数默认参数"><span class="toc-text">函数默认参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模板对象"><span class="toc-text">模板对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多行字符串"><span class="toc-text">多行字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结构赋值"><span class="toc-text">结构赋值</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#对象解构"><span class="toc-text">对象解构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数组解构"><span class="toc-text">数组解构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#字符串同样可以解构"><span class="toc-text">字符串同样可以解构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#字符串集合函数"><span class="toc-text">字符串集合函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#repeat（）"><span class="toc-text">repeat（）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#空白填充"><span class="toc-text">空白填充</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#promise"><span class="toc-text">promise</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Async-Await"><span class="toc-text">Async/Await</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Object-values"><a href="#Object-values" class="headerlink" title="Object.values()"></a>Object.values()</h2><p>获取传入对象的值的数组</p>
<h2 id="Object-keys"><a href="#Object-keys" class="headerlink" title="Object.keys()"></a>Object.keys()</h2><p>获取传入对象的键的数组</p>
<h2 id="Object-entries"><a href="#Object-entries" class="headerlink" title="Object.entries()"></a>Object.entries()</h2><p>获取传入对象的数组形式的键值对</p>
<pre><code class="javascript">const cars = {bmw:3, tesla:2, toyota:1}
const keys = Object.keys(cars)
const vals = Object.values(cars)
const entries = Object.entries(cars)
console.log(vals,keys)
console.log(entries)</code></pre>
<p>[ 3, 2, 1 ]   [ ‘bmw’, ‘tesla’, ‘toyota’ ]<br>[ [ ‘bmw’, 3 ], [ ‘tesla’, 2 ], [ ‘toyota’, 1 ] ]</p>
<h2 id="函数默认参数"><a href="#函数默认参数" class="headerlink" title="函数默认参数"></a>函数默认参数</h2><p>es6开始，直接在参数行赋值默认参数</p>
<pre><code class="javascript">function test(a=50,b=100){
    console.log(a,b)
}
test(5)</code></pre>
<p>5 100</p>
<h2 id="模板对象"><a href="#模板对象" class="headerlink" title="模板对象"></a>模板对象</h2><pre><code class="js">// OLD
var name = &#39;Your name is &#39; + first + &#39; &#39; + last + &#39;.&#39;;
var url = &#39;http://localhost:3000/api/messages/&#39; + id;

// ES6语法 `${NAME}` 不是引号哦 tab建上方
var name = `Your name is ${first} ${last}. `;
var url = `http://localhost:3000/api/messages/${id}`;</code></pre>
<h2 id="多行字符串"><a href="#多行字符串" class="headerlink" title="多行字符串"></a>多行字符串</h2><pre><code class="js">var roadPoem = `Then took the other, as just as fair,
    And having perhaps the better claim
    Though as for that the passing there
    Had worn them really about the same,`;</code></pre>
<h2 id="结构赋值"><a href="#结构赋值" class="headerlink" title="结构赋值"></a>结构赋值</h2><h4 id="对象解构"><a href="#对象解构" class="headerlink" title="对象解构"></a>对象解构</h4><p>要求接受属性名和解构对象的属性一一对应</p>
<pre><code class="js">let node = {
    type: &quot;Identifier&quot;,
    name: &quot;foo&quot;
};
let { type, name } = node;
console.log(type); // &quot;Identifier&quot;
console.log(name); // &quot;foo&quot;</code></pre>
<p>一定要用一对小括号包裹解构赋值语句，JS引擎将一对开放的花括号视为一个代码块。语法规定，代码块语句不允许出现在赋值语句左侧，添加小括号后可以将块语句转化为一个表达式，从而实现整个解构赋值过程</p>
<pre><code class="js">let node = {
    type: &quot;Identifier&quot;,
    name: &quot;foo&quot;
},
type = &quot;Literal&quot;,
name = 5;
// 使用解构来分配不同的值
({ type, name } = node);
console.log(type); // &quot;Identifier&quot;
console.log(name); // &quot;foo&quot;</code></pre>
<p>可以为变量设置默认值，如果它可能不存在node中</p>
<pre><code class="js">let node = {
    type: &quot;Identifier&quot;,
    name: &quot;foo&quot;
};
let { type, name, value = true } = node;
console.log(type); // &quot;Identifier&quot;
console.log(name); // &quot;foo&quot;
console.log(value); // true</code></pre>
<p>为非同名变量赋值</p>
<pre><code class="js">let node = {
    type: &quot;Identifier&quot;,
    name: &quot;foo&quot;
};
let { type: localType, name: localName } = node;
console.log(localType); // &quot;Identifier&quot;
console.log(localName); // &quot;foo&quot;</code></pre>
<p>为非同名变量设初始值</p>
<pre><code class="js">let node = {
    type: &quot;Identifier&quot;
};
let { type: localType, name: localName = &quot;bar&quot; } = node;
console.log(localType); // &quot;Identifier&quot;
console.log(localName); // &quot;bar&quot;</code></pre>
<h4 id="数组解构"><a href="#数组解构" class="headerlink" title="数组解构"></a>数组解构</h4><p>数组解构与对象解构略有不同，数组解构按照位置进行解构,和对象不同，数组解构赋值不需要加括号</p>
<pre><code class="js">let colors = [ &quot;red&quot;, &quot;green&quot;, &quot;blue&quot; ],
firstColor = &quot;black&quot;,
secondColor = &quot;purple&quot;;
[ firstColor, secondColor ] = colors;
console.log(firstColor); // &quot;red&quot;
console.log(secondColor); // &quot;green&quot;</code></pre>
<p>变量交换，无需第三变量</p>
<pre><code class="js">// 在 ES6 中互换值
let a = 1,
    b = 2;
[ a, b ] = [ b, a ];
console.log(a); // 2
console.log(b); // 1</code></pre>
<p>设置默认值，同理</p>
<pre><code>let colors = [ &quot;red&quot; ];
let [ firstColor, secondColor = &quot;green&quot; ] = colors;
console.log(firstColor); // &quot;red&quot;
console.log(secondColor); // &quot;green&quot;</code></pre><p>不定元素</p>
<pre><code class="js">let colors = [ &quot;red&quot;, &quot;green&quot;, &quot;blue&quot; ];
let [ firstColor, ...restColors ] = colors;
console.log(firstColor); // &quot;red&quot;
console.log(restColors); // [ &#39;green&#39;, &#39;blue&#39; ]</code></pre>
<p>数组复制</p>
<pre><code class="js">// 在 ES6 中克隆数组
let colors = [ &quot;red&quot;, &quot;green&quot;, &quot;blue&quot; ];
let [ ...clonedColors ] = colors;
console.log(clonedColors); //&quot;[red,green,blue]&quot;</code></pre>
<h4 id="字符串同样可以解构"><a href="#字符串同样可以解构" class="headerlink" title="字符串同样可以解构"></a>字符串同样可以解构</h4><pre><code class="js">const [a, b, c, d, e] = &#39;hello&#39;;
console.log(a);//&quot;h&quot;
console.log(b);//&quot;e&quot;
console.log(c);//&quot;l&quot;
console.log(d);//&quot;l&quot;
console.log(e);//&quot;o&quot;</code></pre>
<h4 id="字符串集合函数"><a href="#字符串集合函数" class="headerlink" title="字符串集合函数"></a>字符串集合函数</h4><p>查找字符串是否包含在另一个字符串中</p>
<ul>
<li>includes()：返回布尔值，表示是否找到了参数字符串。</li>
<li>startsWith()：返回布尔值，表示参数字符串是否在原字符串的头部。</li>
<li>endsWith()：返回布尔值，表示参数字符串是否在原字符串的尾部。</li>
</ul>
<pre><code class="js">let s = &#39;Hello world!&#39;;
console.log(s.startsWith(&#39;Hello&#39;)) // true
console.log(s.endsWith(&#39;!&#39;)) // true
console.log(s.includes(&#39;o&#39;)) // true

// 这三个方法都支持第二个参数，表示开始搜索的位置。
console.log(s.startsWith(&#39;world&#39;, 6)) // true
console.log(s.endsWith(&#39;d&#39;,11)) // true
console.log(s.includes(&#39;Hello&#39;, 6)) // false</code></pre>
<h4 id="repeat（）"><a href="#repeat（）" class="headerlink" title="repeat（）"></a>repeat（）</h4><p>返回一个新字符串，将一个字符串重复n次</p>
<pre><code class="js">console.log(&quot;abc&quot;.repeat(3))  //abcabcabc</code></pre>
<h4 id="空白填充"><a href="#空白填充" class="headerlink" title="空白填充"></a>空白填充</h4><p>padStart() 和  padEnd()</p>
<pre><code class="js">// 第一个参数用来指定字符串的最小长度，第二个参数是用来补全的字符串。
console.log(&#39;x&#39;.padStart(5, &#39;ab&#39;)) // &#39;ababx&#39;
console.log(&#39;x&#39;.padEnd(5, &#39;ab&#39;)) // &#39;xabab&#39;
// 补全字符串过长时，不全完毕多余的会去除
console.log(&#39;x&#39;.padStart(5, &#39;abbbbbbb&#39;)) // &#39;abbbx&#39;
console.log(&#39;x&#39;.padEnd(5, &#39;abbbbbbbbb&#39;)) // &#39;xabbb&#39;</code></pre>
<h4 id="promise"><a href="#promise" class="headerlink" title="promise"></a>promise</h4><p><a href="https://www.jianshu.com/p/82237a7ca6e5" target="_blank" rel="noopener">参考文章</a></p>
<p>“承诺将来会执行”的对象在JavaScript中称为Promise对象。</p>
<p>resolve()   表示成功执行，执行时表示执行成功。可以传递参数，会执行.then的回调函数，且可以接受传递的参数</p>
<p>reject 表示执行失败。同理与resolve（）。由.catch（）进行接受。</p>
<pre><code class="js">var promise = new Promise(function (resolve, reject) {
    var a = 2
    if (a== 0) {
        resolve(a)
    } else {
        reject(&quot;233&quot;)
    }
})
promise.then(function (value) {
    console.log(value);
}).catch(function (error) {
    console.log(error);
})
//1 
//2</code></pre>
<p>then，catch的返回都是一个新的promise，可以做为下一个then或者catch的参数，执行没有错误后面的then会接受上一个then的参数，执行错误会由下面第一个catch方法来接受</p>
<pre><code class="js">var promise = new Promise(function (resolve, reject) {
    resolve()
})
promise.then(function (value) { // 抛出错误
    console.log(1 / x)
}).then(function () { // 此方法不会执行
    console.log(&#39;This &quot;then&quot; method will not happend!&#39;)
}).catch(function (error) { // 接受错误，并打印出错误
    console.log(&#39;Have an error: &#39;,error)
}).then(function () { // 此方法会执行
    console.log(&#39;This &quot;then&quot; method  will happend!&#39;)
})</code></pre>
<p>Promise.all() 和 Promise.race()</p>
<p>都接受promise对象的数组。</p>
<p>Promise.all()当这个数组里的所有Promise对象全部变为resolve的时候，该方法才resolve</p>
<p>Promise.race()只要其中一个Promise对象变为Resolved或者Rejected状态，该方法才resolve</p>
<h4 id="Async-Await"><a href="#Async-Await" class="headerlink" title="Async/Await"></a>Async/Await</h4><p><a href="https://www.jianshu.com/p/1e75bd387aa0" target="_blank" rel="noopener">参考文章</a></p>
<p>async/await是一个用同步思维解决异步问题的方案，等待awiat返回结果才会继续执行</p>
<p>async</p>
<ul>
<li><p>自动将常规函数转换成Promise，返回值也是一个Promise对象</p>
</li>
<li><p>只有async函数内部的异步操作执行完，才会执行then方法指定的回调函数</p>
</li>
<li><p>异步函数内部可以使用await</p>
</li>
</ul>
<pre><code class="js">//async 返回promise对象可以用then去捕获
async function doubleAndAdd(a,b) {
  return a + b
}

doubleAndAdd(1,2).then(res=&gt;{console.log(res)})</code></pre>
<p>awiat</p>
<ul>
<li>await 后面如果是promise那么等待promise对象resolve的值做为返回结果</li>
<li>await后面如果不是promise那么同样会等待后面函数或者表达式执行完毕</li>
<li>await只能在async函数内部使用,用在普通函数里就会报错</li>
</ul>
<pre><code class="js">async function doubleAndAdd(a,b) {
  a = await doubleAfterSec(a)
  b = await doubleAfterSec(b)
  return a + b
}

function doubleAfterSec(param) {
  return new Promise( resolve =&gt;{
    setTimeout(()=&gt; resolve(param*2) ,1000)
  })
}

doubleAndAdd(1,2).then(console.log)</code></pre>
<p>Promise.all的使用,多个await命令不存在依赖关系，即后面的await不依赖前一个await的结果。使用promise.all只有当后面的两个promise对象都完成时，才会同时处理。使用promise.all相比单独的await命令运行更快。</p>
<pre><code class="js">async function doubleAndAdd(a,b) {
  [a,b] = await Promise.all([doubleAfterSec(a), doubleAfterSec(b)]);
  return a + b
}
</code></pre>
<p>异常处理</p>
<p>async返回的是promise对象，通过catch捕获里面的reject异常</p>
<pre><code class="js">function timeout(ms) {
  return new Promise((resolve, reject) =&gt; {
    setTimeout(() =&gt; { reject(&#39;error&#39;) }, ms);  //reject模拟出错，返回error
  });

}

async function asyncPrint(ms) {
  console.log(&#39;start&#39;);
  await timeout(ms)
  console.log(&#39;end&#39;);  //这句代码不会被执行了
}

asyncPrint(1000).catch(err =&gt; {
  console.log(err); // 从这里捕捉到错误
});</code></pre>
<p>在async内部使用try/catch来捕获异常</p>
<pre><code class="js">function timeout(ms) {
  return new Promise((resolve, reject) =&gt; {
    setTimeout(() =&gt; { reject(&#39;error&#39;) }, ms);  //reject模拟出错，返回error
  });
}

async function asyncPrint(ms) {
  try {
    console.log(&#39;start&#39;);
    await timeout(ms);  //这里返回了错误
    console.log(&#39;end&#39;);  //所以这句代码不会被执行了
  } catch (err) {
    console.log(err); //这里捕捉到错误error
  }
}

asyncPrint(1000);</code></pre>
<p>提前截住错误。在await出拦截错误。</p>
<pre><code class="js">function timeout(ms) {
  return new Promise((resolve, reject) =&gt; {
    setTimeout(() =&gt; {
      reject(&#39;error&#39;)
    }, ms);  //reject模拟出错，返回error
  });
}

async function asyncPrint(ms) {
  console.log(&#39;start&#39;);
  await timeout(ms).catch(err =&gt; {  // 注意要用catch
    console.log(err)
  })
  console.log(&#39;end&#39;);  //这句代码会被执行
}

asyncPrint(1000);</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 icegreentea</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#javascript','#nodejs','#markdown','#vue-router','#vuex','#计算机网络','#es6Object','#vue','#vue-element-admin',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    
    .nav-right nav a.hover > span{
        color: #999 !important;
    }
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
