<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>nodejs和前端js模块导出和引入 | Hexo</title>
  <meta name="keywords" content=" javascript , nodejs ">
  <meta name="description" content="nodejs和前端js模块导出和引入 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="简述之前没有借用模板，纯用react+nodejs搭建了我的第一个博客。但是效果总觉得没这么好，所以使用了hexo并参考了大佬的博客，搭了这个博客，用以来记录点滴的学习过程…">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="https://icegreentee.github.io/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简述之前没有借用模板，纯用react+nodejs搭建了我的第一个博客。但是效果总觉得没这么好，所以使用了hexo并参考了大佬的博客，搭了这个博客，用以来记录点滴的学习过程…">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-16T07:52:19.584Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于">
<meta name="twitter:description" content="简述之前没有借用模板，纯用react+nodejs搭建了我的第一个博客。但是效果总觉得没这么好，所以使用了hexo并参考了大佬的博客，搭了这个博客，用以来记录点滴的学习过程…">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>icegreentea</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <i class="iconfont icon-rss"></i>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/icegreentee" target="_blank">
            
                <i class="iconfont icon-github"></i>
            
        </a>
        
    
        
        <a title="email" href="mailto:848453404@qq.com" target="_blank">
            
                <i class="iconfont icon-email"></i>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(9)</small></div></li>
    
        
            
            <li><div data-rel="工具">工具<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="前端"><i class="fold iconfont icon-right"></i>前端<small>(4)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="后端">后端<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="后端">后端<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="其他">其他<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="9">
<input type="hidden" id="yelog_site_word_count" value="8.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">javascript</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">nodejs</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">vue-router</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">vuex</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">计算机网络</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">es6Object</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">vue</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">vue-element-admin</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="工具 "
           href="/2019/10/16/js小记录/"
           data-tag="javascript"
           data-author="" >
            <span class="post-title" title="js小记录">js小记录</span>
            <span class="post-date" title="2019-10-16 15:33:15">2019/10/16</span>
        </a>
        
        <a  class="工具 "
           href="/2019/10/11/markdown/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="markdown">markdown</span>
            <span class="post-date" title="2019-10-11 19:47:54">2019/10/11</span>
        </a>
        
        <a  class="前端 后端 "
           href="/2019/11/02/nodejs和前端js模块导出和引入/"
           data-tag="javascript,nodejs"
           data-author="" >
            <span class="post-title" title="nodejs和前端js模块导出和引入">nodejs和前端js模块导出和引入</span>
            <span class="post-date" title="2019-11-02 22:48:48">2019/11/02</span>
        </a>
        
        <a  class="后端 "
           href="/2019/10/31/nodejs随笔记录/"
           data-tag="nodejs"
           data-author="" >
            <span class="post-title" title="nodejs随笔记录">nodejs随笔记录</span>
            <span class="post-date" title="2019-10-31 13:40:00">2019/10/31</span>
        </a>
        
        <a  class="前端 "
           href="/2019/10/18/vue-router/"
           data-tag="vue-router"
           data-author="" >
            <span class="post-title" title="vue-router">vue-router</span>
            <span class="post-date" title="2019-10-18 18:22:00">2019/10/18</span>
        </a>
        
        <a  class="前端 "
           href="/2019/10/18/vuex/"
           data-tag="vuex"
           data-author="" >
            <span class="post-title" title="vuex">vuex</span>
            <span class="post-date" title="2019-10-18 18:22:00">2019/10/18</span>
        </a>
        
        <a  class="其他 "
           href="/2019/11/03/计算机网络总结复习/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="计算机网络总结复习">计算机网络总结复习</span>
            <span class="post-date" title="2019-11-03 15:18:00">2019/11/03</span>
        </a>
        
        <a  class="工具 "
           href="/2019/10/16/es6记录/"
           data-tag="javascript,es6Object"
           data-author="" >
            <span class="post-title" title="es6记录">es6记录</span>
            <span class="post-date" title="2019-10-16 16:30:35">2019/10/16</span>
        </a>
        
        <a  class="前端 "
           href="/2019/10/18/vue-element-admin学习之/"
           data-tag="vue,vue-element-admin"
           data-author="" >
            <span class="post-title" title="vue-element-admin学习之旅">vue-element-admin学习之旅</span>
            <span class="post-date" title="2019-10-18 18:22:00">2019/10/18</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-nodejs和前端js模块导出和引入" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">nodejs和前端js模块导出和引入</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="前端">前端</a>/
            
                <a href="javascript:" data-rel="后端">后端</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color1">javascript</a>
            
            <a href="javascript:" class="color2">nodejs</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-11-03 15:13:03'>2019-11-02 22:48</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:904</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#node中模块导入和导出"><span class="toc-text">node中模块导入和导出</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#module"><span class="toc-text">module</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#module-exports和exports"><span class="toc-text">module.exports和exports</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#require"><span class="toc-text">require</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#在前端js中的模块导入和导出"><span class="toc-text">在前端js中的模块导入和导出</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#export"><span class="toc-text">export</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#import"><span class="toc-text">import</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#export-default"><span class="toc-text">export default</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>经常容易忘记node的模块导入和导出的细节，还有就是上次作业node和前端js导入导出分不清，所以特意进行测试记录</p>
<h1 id="node中模块导入和导出"><a href="#node中模块导入和导出" class="headerlink" title="node中模块导入和导出"></a>node中模块导入和导出</h1><p><a href="https://segmentfault.com/a/1190000014305806#articleHeader10" target="_blank" rel="noopener">学习网址</a></p>
<h2 id="module"><a href="#module" class="headerlink" title="module"></a>module</h2><p>node中的module对象，通过console.log(),可以看到以下结果</p>
<pre><code class="js">Module {
  id: &#39;.&#39;,
  exports: {},
  parent: null,
  filename: &#39;D:\\vscode_work\\houduanwork\\test\\test.js&#39;,
  loaded: false,
  children: [],
  paths:
   [ &#39;D:\\vscode_work\\houduanwork\\test\\node_modules&#39;,
     &#39;D:\\vscode_work\\houduanwork\\node_modules&#39;,
     &#39;D:\\vscode_work\\node_modules&#39;,
     &#39;D:\\node_modules&#39; ] }</code></pre>
<blockquote>
<p>module.filename 模块的文件名，带有绝对路径。<br>module.loaded 返回一个布尔值，表示模块是否已经完成加载。<br>module.parent 返回一个对象，表示调用该模块的模块对象。<br>module.children 返回一个数组，表示该模块要用到的其他模块对象。<br>module.exports 表示模块对外输出的值。</p>
</blockquote>
<h2 id="module-exports和exports"><a href="#module-exports和exports" class="headerlink" title="module.exports和exports"></a>module.exports和exports</h2><p>module.exports={a:”1”,b:”2”}</p>
<p>exports.a:”1”</p>
<p>exports.b:”2”</p>
<p>module.exports和exports两者结果相同.</p>
<p>本质上两者等同于如下关系。公用同一个对象。</p>
<pre><code class="js">let exports = module.exports;</code></pre>
<p>在新版的node中不支持export和export default。<strong>所以在node中文件导出基本就是对module.exports进行操作.</strong></p>
<h2 id="require"><a href="#require" class="headerlink" title="require"></a>require</h2><p>//foo.js</p>
<pre><code class="js">var firstName = &#39;Michael&#39;;
var lastName = &#39;Jackson&#39;;

exports.ahh = firstName;
exports.lastName = lastName;</code></pre>
<p>//test.js</p>
<pre><code class="js">const  hh = require(&#39;./foo&#39;);
console.log(hh);
//{ ahh: &#39;Michael&#39;, lastName: &#39;Jackson&#39; }</code></pre>
<p>require接受的是对应的module.exports中的数据,一般为对象.所以经常用解构赋值获取其中的值.</p>
<pre><code class="js">const  {ahh,lastName} = require(&#39;./foo&#39;);
console.log(ahh,lastName);
//Michael Jackson</code></pre>
<p>require同一个文件多次只有最后一次有效.</p>
<p>导入模块在node中只有require.</p>
<h1 id="在前端js中的模块导入和导出"><a href="#在前端js中的模块导入和导出" class="headerlink" title="在前端js中的模块导入和导出"></a>在前端js中的模块导入和导出</h1><p><a href="http://es6.ruanyifeng.com/#docs/module" target="_blank" rel="noopener">学习网址</a></p>
<p>在非webpack中，在html引入需要引用其他模块的js，需要将 type=”module” 否则</p>
<p>出现Cannot use import statement outside a module</p>
<pre><code class="html">&lt;script src=&quot;./test.js&quot; type=&quot;module&quot;&gt;&lt;/script&gt;</code></pre>
<h2 id="export"><a href="#export" class="headerlink" title="export"></a>export</h2><p>export导出模块要注意写法，因为export命令规定的是对外的接口，必须与模块内部的变量建立一一对应关系，也就是说必须要提供一个key一个value值。下面的错误写法，本质上都是只提供了一个值。</p>
<p>错误写法：</p>
<pre><code class="javascript">// 报错
export 1;

// 报错
var m = 1;
export m;</code></pre>
<p>正确写法：</p>
<pre><code class="javascript">// 写法一
export var m = 1;

// 写法二
var m = 1;
export {m};</code></pre>
<p>同理 function和class的输出，也遵循这种写法</p>
<pre><code class="javascript">// 报错
function f() {}
export f;

// 正确
export function f() {};

// 正确
function f() {}
export {f};</code></pre>
<p>export可以任意位置，任意多个，但是不能放在块级作用域比如说函数中</p>
<h2 id="import"><a href="#import" class="headerlink" title="import"></a>import</h2><p>通过import…from加载模块，变量名必须和接口名一致，可以通过as进行重命名</p>
<pre><code>import {a,b} from &quot;./foo.js&quot;
import {a,b as ahh} from &quot;./foo.js&quot;</code></pre><p>import 可以直接去执行被import的模块</p>
<p>test.js</p>
<pre><code class="js">import &quot;./foo.js&quot;</code></pre>
<p>foo.js</p>
<pre><code class="js">console.log(&quot;233&quot;)
//浏览器中可以看到输出</code></pre>
<h2 id="export-default"><a href="#export-default" class="headerlink" title="export default"></a>export default</h2><p>相比较与export，export default不需要知道所要加载的变量名称。使用import时可以任意命名。</p>
<p>test.js</p>
<pre><code class="js">import ahh from &quot;./foo.js&quot;
ahh()//foo</code></pre>
<p>foo.js</p>
<pre><code class="js">export default function () {
    console.log(&#39;foo&#39;);
}</code></pre>
<p>export default中函数名在模块外部无效。</p>
<pre><code class="js">// export-default.js
export default function foo() {
  console.log(&#39;foo&#39;);
}

// 或者写成  在export中这种写法无效

function foo() {
  console.log(&#39;foo&#39;);
}

export default foo;</code></pre>
<p>export default 本质上就是输出一个default的变量或者方法</p>
<pre><code class="javascript">// modules.js
function add(x, y) {
  return x * y;
}
export {add as default};
// 等同于
// export default add;

// app.js
import { default as foo } from &#39;modules&#39;;
// 等同于
// import foo from &#39;modules&#39;;</code></pre>
<p>因此</p>
<pre><code class="js">// 正确
export var a = 1;

// 正确
var a = 1;
export default a;

// 错误
export default var a = 1;

// 正确
export default 42;

// 报错
export 42;</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 icegreentea</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#javascript','#markdown','#nodejs','#vue-router','#vuex','#计算机网络','#es6Object','#vue','#vue-element-admin',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    
    .nav-right nav a.hover > span{
        color: #999 !important;
    }
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
