<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>计算机网络总结复习 | Hexo</title>
  <meta name="keywords" content=" 计算机网络 ">
  <meta name="description" content="计算机网络总结复习 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="简述之前没有借用模板，纯用react+nodejs搭建了我的第一个博客。但是效果总觉得没这么好，所以使用了hexo并参考了大佬的博客，搭了这个博客，用以来记录点滴的学习过程…">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="https://icegreentee.github.io/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简述之前没有借用模板，纯用react+nodejs搭建了我的第一个博客。但是效果总觉得没这么好，所以使用了hexo并参考了大佬的博客，搭了这个博客，用以来记录点滴的学习过程…">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-16T07:52:19.584Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于">
<meta name="twitter:description" content="简述之前没有借用模板，纯用react+nodejs搭建了我的第一个博客。但是效果总觉得没这么好，所以使用了hexo并参考了大佬的博客，搭了这个博客，用以来记录点滴的学习过程…">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>icegreentea</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <i class="iconfont icon-rss"></i>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/icegreentee" target="_blank">
            
                <i class="iconfont icon-github"></i>
            
        </a>
        
    
        
        <a title="email" href="mailto:848453404@qq.com" target="_blank">
            
                <i class="iconfont icon-email"></i>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(9)</small></div></li>
    
        
            
            <li><div data-rel="工具">工具<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="前端"><i class="fold iconfont icon-right"></i>前端<small>(4)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="后端">后端<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="后端">后端<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="其他">其他<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="9">
<input type="hidden" id="yelog_site_word_count" value="8.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">javascript</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">nodejs</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">vue-router</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">vuex</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">计算机网络</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">es6Object</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">vue</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">vue-element-admin</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="工具 "
           href="/2019/10/16/js小记录/"
           data-tag="javascript"
           data-author="" >
            <span class="post-title" title="js小记录">js小记录</span>
            <span class="post-date" title="2019-10-16 15:33:15">2019/10/16</span>
        </a>
        
        <a  class="前端 后端 "
           href="/2019/11/02/nodejs和前端js模块导出和引入/"
           data-tag="javascript,nodejs"
           data-author="" >
            <span class="post-title" title="nodejs和前端js模块导出和引入">nodejs和前端js模块导出和引入</span>
            <span class="post-date" title="2019-11-02 22:48:48">2019/11/02</span>
        </a>
        
        <a  class="后端 "
           href="/2019/10/31/nodejs随笔记录/"
           data-tag="nodejs"
           data-author="" >
            <span class="post-title" title="nodejs随笔记录">nodejs随笔记录</span>
            <span class="post-date" title="2019-10-31 13:40:00">2019/10/31</span>
        </a>
        
        <a  class="工具 "
           href="/2019/10/11/markdown/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="markdown">markdown</span>
            <span class="post-date" title="2019-10-11 19:47:54">2019/10/11</span>
        </a>
        
        <a  class="前端 "
           href="/2019/10/18/vue-router/"
           data-tag="vue-router"
           data-author="" >
            <span class="post-title" title="vue-router">vue-router</span>
            <span class="post-date" title="2019-10-18 18:22:00">2019/10/18</span>
        </a>
        
        <a  class="前端 "
           href="/2019/10/18/vuex/"
           data-tag="vuex"
           data-author="" >
            <span class="post-title" title="vuex">vuex</span>
            <span class="post-date" title="2019-10-18 18:22:00">2019/10/18</span>
        </a>
        
        <a  class="其他 "
           href="/2019/11/03/计算机网络总结复习/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="计算机网络总结复习">计算机网络总结复习</span>
            <span class="post-date" title="2019-11-03 15:18:00">2019/11/03</span>
        </a>
        
        <a  class="工具 "
           href="/2019/10/16/es6记录/"
           data-tag="javascript,es6Object"
           data-author="" >
            <span class="post-title" title="es6记录">es6记录</span>
            <span class="post-date" title="2019-10-16 16:30:35">2019/10/16</span>
        </a>
        
        <a  class="前端 "
           href="/2019/10/18/vue-element-admin学习之/"
           data-tag="vue,vue-element-admin"
           data-author="" >
            <span class="post-title" title="vue-element-admin学习之旅">vue-element-admin学习之旅</span>
            <span class="post-date" title="2019-10-18 18:22:00">2019/10/18</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-计算机网络总结复习" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">计算机网络总结复习</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="其他">其他</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color1">计算机网络</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-11-04 20:41:26'>2019-11-03 15:18</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#校园网设计实验"><span class="toc-text">校园网设计实验</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-创建vlan"><span class="toc-text">1.创建vlan</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-给端口分配vlan"><span class="toc-text">2.给端口分配vlan</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#分配接入端口。也就是分配vlan"><span class="toc-text">分配接入端口。也就是分配vlan</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#共享端口。供不同的vlan通过交换"><span class="toc-text">共享端口。供不同的vlan通过交换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-为对应vlan设置ip地址"><span class="toc-text">3.为对应vlan设置ip地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-启动三层交换机路由功能"><span class="toc-text">4.启动三层交换机路由功能</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三层交换机动态路由配置实验"><span class="toc-text">三层交换机动态路由配置实验</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-创建端口通道"><span class="toc-text">1.创建端口通道</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-给端口通道分配vlan"><span class="toc-text">2.给端口通道分配vlan</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#接入端口"><span class="toc-text">接入端口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#共享端口"><span class="toc-text">共享端口</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-配置ospf"><span class="toc-text">3.配置ospf</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三层交换机"><span class="toc-text">三层交换机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二层交换机"><span class="toc-text">二层交换机</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#企业网路由项和NAT配置"><span class="toc-text">企业网路由项和NAT配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#打开路由器端口，为端口分配IP地址"><span class="toc-text">打开路由器端口，为端口分配IP地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ospf路由"><span class="toc-text">ospf路由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-建立全球ip地址池和私有地址的关联"><span class="toc-text">1.建立全球ip地址池和私有地址的关联</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-创建静态地址转换项"><span class="toc-text">2.创建静态地址转换项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-配置内部网络连接外部网络接口"><span class="toc-text">3.配置内部网络连接外部网络接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-静态路由项配置"><span class="toc-text">4.静态路由项配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#分组过滤器配置实验"><span class="toc-text">分组过滤器配置实验</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#分组过滤器"><span class="toc-text">分组过滤器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定义检测机制"><span class="toc-text">定义检测机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#作用接口"><span class="toc-text">作用接口</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#两个内部网络互连实验"><span class="toc-text">两个内部网络互连实验</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#router0配置"><span class="toc-text">router0配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-打开两个fa端口，分配ip地址"><span class="toc-text">1.打开两个fa端口，分配ip地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-内部ip地址和全球ip地址绑定"><span class="toc-text">2.内部ip地址和全球ip地址绑定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-内部网络和外部网络接口配置"><span class="toc-text">3.内部网络和外部网络接口配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-配置静态路由，到另一个内部网络的路由"><span class="toc-text">4.配置静态路由，到另一个内部网络的路由</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#isp-网络设计"><span class="toc-text">isp 网络设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-配置串行接口"><span class="toc-text">1.配置串行接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-配置鉴别信息"><span class="toc-text">2.配置鉴别信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-配置RIP"><span class="toc-text">3.配置RIP</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="校园网设计实验"><a href="#校园网设计实验" class="headerlink" title="校园网设计实验"></a>校园网设计实验</h1><p><img src="/2019/11/03/计算机网络总结复习/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE19%E5%B9%B411%E6%9C%8803%E6%97%A51619_2.gif" alt></p>
<h2 id="1-创建vlan"><a href="#1-创建vlan" class="headerlink" title="1.创建vlan"></a>1.创建vlan</h2><p>在conf t 模式下</p>
<p>swithch(config) vlan 2  //创建vlan</p>
<p>swithch(config-vlan) name v2  //为创建的vlan命名</p>
<h2 id="2-给端口分配vlan"><a href="#2-给端口分配vlan" class="headerlink" title="2.给端口分配vlan"></a>2.给端口分配vlan</h2><h3 id="分配接入端口。也就是分配vlan"><a href="#分配接入端口。也就是分配vlan" class="headerlink" title="分配接入端口。也就是分配vlan"></a>分配接入端口。也就是分配vlan</h3><p>swithch(config) int fa0/1  //进入对应端口</p>
<p>swithch(config-if) switchport mode access //设置端口协议</p>
<p>swithch(config-if) switchport access vlan 2  //为端口设置vlan</p>
<h3 id="共享端口。供不同的vlan通过交换"><a href="#共享端口。供不同的vlan通过交换" class="headerlink" title="共享端口。供不同的vlan通过交换"></a>共享端口。供不同的vlan通过交换</h3><p>swithch(config) int fa0/1  //进入对应端口</p>
<p><strong>swithch(config-if) switchport trunk encapsulation dot1q //对于三层交换机设置端口必须有这一步</strong></p>
<p>swithch(config-if) switchport mode trunk //设置端口协议</p>
<p>swithch(config-if) switchport trunk allowed vlan 2,3  //设置允许通过的vlan</p>
<h2 id="3-为对应vlan设置ip地址"><a href="#3-为对应vlan设置ip地址" class="headerlink" title="3.为对应vlan设置ip地址"></a>3.为对应vlan设置ip地址</h2><p>(config) int vlan 2</p>
<p>(config-if) ip addr 192.1.2.254 255.255.255.0</p>
<h2 id="4-启动三层交换机路由功能"><a href="#4-启动三层交换机路由功能" class="headerlink" title="4.启动三层交换机路由功能"></a>4.启动三层交换机路由功能</h2><p>(config) ip routing</p>
<p>总结：该实验中，二层交换机进行创建vlan，给端口分配vlan。而三层交换机则要创建vlan，给端口分配vlan，同时为对应vlan设置ip地址，最后启动交换机路由功能</p>
<h1 id="三层交换机动态路由配置实验"><a href="#三层交换机动态路由配置实验" class="headerlink" title="三层交换机动态路由配置实验"></a>三层交换机动态路由配置实验</h1><img src="/2019/11/03/计算机网络总结复习/clip_image002.jpg" alt="img" style="zoom: 80%;">

<p>需要将两条两路聚合成一条</p>
<h2 id="1-创建端口通道"><a href="#1-创建端口通道" class="headerlink" title="1.创建端口通道"></a>1.创建端口通道</h2><p>switch(config) # int range fa0/3-fa0/5   //进入要聚合的端口</p>
<p>switch(config-if-range) # channel-group 1 mode active //创建编号为1的端口通道，分配给上述端口，并激活。（端口通道编号针对于本交换机而言，即不同交换机都是从1开始的）</p>
<p>switch(config-if-range) # channel-protocol lacp //指定聚合协议为lacp</p>
<p>switch(config-if-range) # exit</p>
<p>switch(config) # port-channel load-balance src-dst-mac 指定分发策略</p>
<h2 id="2-给端口通道分配vlan"><a href="#2-给端口通道分配vlan" class="headerlink" title="2.给端口通道分配vlan"></a>2.给端口通道分配vlan</h2><h3 id="接入端口"><a href="#接入端口" class="headerlink" title="接入端口"></a>接入端口</h3><p>swithch(config) int port-channel 1  //进入聚合端口  对应的编号</p>
<p>swithch(config-if) switchport mode access //设置端口协议</p>
<p>swithch(config-if) switchport access vlan 2  //为端口设置vlan</p>
<h3 id="共享端口"><a href="#共享端口" class="headerlink" title="共享端口"></a>共享端口</h3><p>swithch(config) int port-channel 2    //进入对应端口</p>
<p><strong>swithch(config-if) switchport trunk encapsulation dot1q //对于三层交换机设置端口必须有这一步</strong></p>
<p>swithch(config-if) switchport mode trunk //设置端口协议</p>
<p>swithch(config-if) switchport trunk allowed vlan 2,3  //设置允许通过的vlan</p>
<h2 id="3-配置ospf"><a href="#3-配置ospf" class="headerlink" title="3.配置ospf"></a>3.配置ospf</h2><p>swithch(config) #router ospf 07  //07 为标识符 ，一个线路中，每个都要不一样</p>
<p>network 192.1.2.0 0. 0. 0.255 area 1  // 相连的网络号 子网掩码的反码</p>
<p>。。。</p>
<h2 id="三层交换机"><a href="#三层交换机" class="headerlink" title="三层交换机"></a>三层交换机</h2><ol>
<li><p>链路聚合,创建端口通道</p>
</li>
<li><p>创建vlan，端口配置vlan，为vlan配置ip地址</p>
</li>
<li><p>ospf路由协议</p>
</li>
</ol>
<h2 id="二层交换机"><a href="#二层交换机" class="headerlink" title="二层交换机"></a>二层交换机</h2><p>二层交换机进行创建vlan，给端口分配vlan。</p>
<h1 id="企业网路由项和NAT配置"><a href="#企业网路由项和NAT配置" class="headerlink" title="企业网路由项和NAT配置"></a>企业网路由项和NAT配置</h1><p><img src="/2019/11/03/计算机网络总结复习/clip_image003.jpg" alt></p>
<h2 id="打开路由器端口，为端口分配IP地址"><a href="#打开路由器端口，为端口分配IP地址" class="headerlink" title="打开路由器端口，为端口分配IP地址"></a>打开路由器端口，为端口分配IP地址</h2><p>int fa0/0</p>
<p>no shut   </p>
<p>ip addr 192.168.1.254 255.255.255.0  </p>
<h2 id="ospf路由"><a href="#ospf路由" class="headerlink" title="ospf路由"></a>ospf路由</h2><p>router ospf 01</p>
<p>network 193.1.1.0 0.0.0.3 area 1</p>
<p>Router8，Router9，Router10</p>
<ol>
<li><p>打开路由器端口，为端口分配IP地址</p>
</li>
<li><p>ospf路由</p>
</li>
</ol>
<p>此时左边因为是内部网络所以访问外部网络无法得到响应</p>
<p>所以需要net地址转换</p>
<h2 id="1-建立全球ip地址池和私有地址的关联"><a href="#1-建立全球ip地址池和私有地址的关联" class="headerlink" title="1.建立全球ip地址池和私有地址的关联"></a>1.建立全球ip地址池和私有地址的关联</h2><p>Router(config) # access-list 1 permit 192.168.1.0 0.0.0.255  //创建一个编号为1的标准分组过滤器允许转发192.168.1.0的ip分组。  这里规定了nat的私有地址范围</p>
<p>Router(config) # ip nat pool a1 193.1.4.1 193.1.4.13 netmask 255.255.255.240// 定义全球ip地址池</p>
<p>Router(config) # ip nat inside source list 1 pool a1 //私有地址和全球ip地址池绑定 </p>
<h2 id="2-创建静态地址转换项"><a href="#2-创建静态地址转换项" class="headerlink" title="2.创建静态地址转换项"></a>2.创建静态地址转换项</h2><p>Router(config) # ip nat inside source static 192.168.2.3 193.1.4.14 //内部地址和全球地址绑定</p>
<h2 id="3-配置内部网络连接外部网络接口"><a href="#3-配置内部网络连接外部网络接口" class="headerlink" title="3.配置内部网络连接外部网络接口"></a>3.配置内部网络连接外部网络接口</h2><p>Router(config) # int fa0/0</p>
<p>Router(config-if) # ip nat inside  //将该接口配置为内部网络接口</p>
<p>Router(config) # int fa1/0</p>
<p>Router(config-if) # ip nat outside  //将该接口配置为外部网络接口</p>
<h2 id="4-静态路由项配置"><a href="#4-静态路由项配置" class="headerlink" title="4.静态路由项配置"></a>4.静态路由项配置</h2><p>ip route 193.1.4.0 255.255.255.240 193.1.1.1    //193.1.4.0 255.255.255.240为目标网络。193.1.1.1为下一跳的地址。</p>
<p>Router1</p>
<p>1.建立全球ip地址池和私有地址的关联</p>
<p>2.配置内部网络连接外部网络接口</p>
<p>3.创建静态地址转换项。配置内部网络连接外部网络接口。</p>
<p>router2，router3</p>
<p>静态路由项配置（因为外部网络不知道内部网络193.1.4.0的位置，所以需要通过配置静态路由来指引）</p>
<h1 id="分组过滤器配置实验"><a href="#分组过滤器配置实验" class="headerlink" title="分组过滤器配置实验"></a>分组过滤器配置实验</h1><h2 id="分组过滤器"><a href="#分组过滤器" class="headerlink" title="分组过滤器"></a>分组过滤器</h2><p>Router(config) # access-list 101 permit tcp 193.1.4.0 0.0.0.15 host 193.1.5.3 eq www     //建立编号为101的过滤规则，允许193.1.4.0对193.1.5.3转发端口号为www的报文</p>
<p>Router(config) # access-list 101 permit ospf host 193.1.1.1 any</p>
<p>Router(config) # access-list 101 deny ip any any</p>
<h2 id="定义检测机制"><a href="#定义检测机制" class="headerlink" title="定义检测机制"></a>定义检测机制</h2><p>Router(config) # ip inspect name in1 http</p>
<p>Router(config) # ip inspect name in1 tcp</p>
<h2 id="作用接口"><a href="#作用接口" class="headerlink" title="作用接口"></a>作用接口</h2><p>Router(config) # int fa0/0</p>
<p>Router(config) # ip access-group 101 in </p>
<p>Router(config) # ip access-group 102 out</p>
<p>Router(config) # ip inspect in1 in</p>
<h1 id="两个内部网络互连实验"><a href="#两个内部网络互连实验" class="headerlink" title="两个内部网络互连实验"></a>两个内部网络互连实验</h1><p><img src="/2019/11/03/计算机网络总结复习/1572867363366.png" alt></p>
<h2 id="router0配置"><a href="#router0配置" class="headerlink" title="router0配置"></a>router0配置</h2><h3 id="1-打开两个fa端口，分配ip地址"><a href="#1-打开两个fa端口，分配ip地址" class="headerlink" title="1.打开两个fa端口，分配ip地址"></a>1.打开两个fa端口，分配ip地址</h3><p>int fa0/0</p>
<p>no shut</p>
<p>ip addr 192.168.1.254 255.255.255.0</p>
<p>int fa0/1</p>
<p>…</p>
<h3 id="2-内部ip地址和全球ip地址绑定"><a href="#2-内部ip地址和全球ip地址绑定" class="headerlink" title="2.内部ip地址和全球ip地址绑定"></a>2.内部ip地址和全球ip地址绑定</h3><p>access-list 1 permit 192.168.1.0 0.0.0.255</p>
<p>ip nat pool a1 192.1.1.1 192.1.1.13 netmask 255.255.255.240</p>
<p>ip nat inside source list 1 pool a1</p>
<p>ip nat inside source static 192.168.1.3 192.1.1.14</p>
<h3 id="3-内部网络和外部网络接口配置"><a href="#3-内部网络和外部网络接口配置" class="headerlink" title="3.内部网络和外部网络接口配置"></a>3.内部网络和外部网络接口配置</h3><p>int fa0/0</p>
<p>ip nat inside</p>
<p>int fa0/1</p>
<p>ip nat outside</p>
<h3 id="4-配置静态路由，到另一个内部网络的路由"><a href="#4-配置静态路由，到另一个内部网络的路由" class="headerlink" title="4.配置静态路由，到另一个内部网络的路由"></a>4.配置静态路由，到另一个内部网络的路由</h3><p>ip route 192.1.2.0 255.255.255.240 192.1.3.2</p>
<h1 id="isp-网络设计"><a href="#isp-网络设计" class="headerlink" title="isp 网络设计"></a>isp 网络设计</h1><p><img src="/2019/11/03/计算机网络总结复习/1572869270843.png" alt></p>
<h2 id="1-配置串行接口"><a href="#1-配置串行接口" class="headerlink" title="1.配置串行接口"></a>1.配置串行接口</h2><p>在2811路由器中添加serial接口wic-2T。</p>
<p>int Serial0/3/0</p>
<p>clock rate 4000000  //dce一侧需要设置定时器</p>
<p>no shut</p>
<p>ip addr 192.1.3.1 255.255.255.252  </p>
<p>encapsulation ppp  //配置协议</p>
<p>ppp authtication chap //建立连接需要验证身份</p>
<h2 id="2-配置鉴别信息"><a href="#2-配置鉴别信息" class="headerlink" title="2.配置鉴别信息"></a>2.配置鉴别信息</h2><p>hostname Router1  //设置本机的身份</p>
<p>username Router2 password 1234   //指定对方路由器的身份为router2，共享密码要相同都为1234</p>
<h2 id="3-配置RIP"><a href="#3-配置RIP" class="headerlink" title="3.配置RIP"></a>3.配置RIP</h2><p>router rip</p>
<p>version 2</p>
<p>no auto-summary</p>
<p>network 192.1.1.0</p>
<p>network 192.1.3.0</p>

      
       <hr><span style="font-style: italic;color: gray;"> 欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 icegreentea</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#javascript','#nodejs','#markdown','#vue-router','#vuex','#计算机网络','#es6Object','#vue','#vue-element-admin',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    
    .nav-right nav a.hover > span{
        color: #999 !important;
    }
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
