<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>vue-element-admin学习之旅 | Hexo</title>
  <meta name="keywords" content=" vue , vue-element-admin ">
  <meta name="description" content="vue-element-admin学习之旅 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="简述之前没有借用模板，纯用react+nodejs搭建了我的第一个博客。但是效果总觉得没这么好，所以使用了hexo并参考了大佬的博客，搭了这个博客，用以来记录点滴的学习过程…">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="https://icegreentee.github.io/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简述之前没有借用模板，纯用react+nodejs搭建了我的第一个博客。但是效果总觉得没这么好，所以使用了hexo并参考了大佬的博客，搭了这个博客，用以来记录点滴的学习过程…">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-16T07:52:19.584Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于">
<meta name="twitter:description" content="简述之前没有借用模板，纯用react+nodejs搭建了我的第一个博客。但是效果总觉得没这么好，所以使用了hexo并参考了大佬的博客，搭了这个博客，用以来记录点滴的学习过程…">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>icegreentea</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <i class="iconfont icon-rss"></i>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/icegreentee" target="_blank">
            
                <i class="iconfont icon-github"></i>
            
        </a>
        
    
        
        <a title="email" href="mailto:848453404@qq.com" target="_blank">
            
                <i class="iconfont icon-email"></i>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(9)</small></div></li>
    
        
            
            <li><div data-rel="工具">工具<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="前端"><i class="fold iconfont icon-right"></i>前端<small>(4)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="后端">后端<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="后端">后端<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="其他">其他<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="9">
<input type="hidden" id="yelog_site_word_count" value="8.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">javascript</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">nodejs</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">vue-router</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">vuex</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">计算机网络</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">es6Object</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">vue</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">vue-element-admin</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="工具 "
           href="/2019/10/16/js小记录/"
           data-tag="javascript"
           data-author="" >
            <span class="post-title" title="js小记录">js小记录</span>
            <span class="post-date" title="2019-10-16 15:33:15">2019/10/16</span>
        </a>
        
        <a  class="工具 "
           href="/2019/10/11/markdown/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="markdown">markdown</span>
            <span class="post-date" title="2019-10-11 19:47:54">2019/10/11</span>
        </a>
        
        <a  class="前端 后端 "
           href="/2019/11/02/nodejs和前端js模块导出和引入/"
           data-tag="javascript,nodejs"
           data-author="" >
            <span class="post-title" title="nodejs和前端js模块导出和引入">nodejs和前端js模块导出和引入</span>
            <span class="post-date" title="2019-11-02 22:48:48">2019/11/02</span>
        </a>
        
        <a  class="后端 "
           href="/2019/10/31/nodejs随笔记录/"
           data-tag="nodejs"
           data-author="" >
            <span class="post-title" title="nodejs随笔记录">nodejs随笔记录</span>
            <span class="post-date" title="2019-10-31 13:40:00">2019/10/31</span>
        </a>
        
        <a  class="前端 "
           href="/2019/10/18/vue-router/"
           data-tag="vue-router"
           data-author="" >
            <span class="post-title" title="vue-router">vue-router</span>
            <span class="post-date" title="2019-10-18 18:22:00">2019/10/18</span>
        </a>
        
        <a  class="前端 "
           href="/2019/10/18/vuex/"
           data-tag="vuex"
           data-author="" >
            <span class="post-title" title="vuex">vuex</span>
            <span class="post-date" title="2019-10-18 18:22:00">2019/10/18</span>
        </a>
        
        <a  class="其他 "
           href="/2019/11/03/计算机网络总结复习/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="计算机网络总结复习">计算机网络总结复习</span>
            <span class="post-date" title="2019-11-03 15:18:00">2019/11/03</span>
        </a>
        
        <a  class="工具 "
           href="/2019/10/16/es6记录/"
           data-tag="javascript,es6Object"
           data-author="" >
            <span class="post-title" title="es6记录">es6记录</span>
            <span class="post-date" title="2019-10-16 16:30:35">2019/10/16</span>
        </a>
        
        <a  class="前端 "
           href="/2019/10/18/vue-element-admin学习之/"
           data-tag="vue,vue-element-admin"
           data-author="" >
            <span class="post-title" title="vue-element-admin学习之旅">vue-element-admin学习之旅</span>
            <span class="post-date" title="2019-10-18 18:22:00">2019/10/18</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-vue-element-admin学习之" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">vue-element-admin学习之旅</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="前端">前端</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">vue</a>
            
            <a href="javascript:" class="color3">vue-element-admin</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-10-20 23:16:37'>2019-10-18 18:22</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#axios封装"><span class="toc-text">axios封装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Swagger"><span class="toc-text">Swagger</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#easy-mock"><span class="toc-text">easy-mock</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#登录流程与权限控制"><span class="toc-text">登录流程与权限控制</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="https://juejin.im/post/59097cd7a22b9d0065fb61d2#heading-11" target="_blank" rel="noopener">学习网址</a></p>
<h1 id="axios封装"><a href="#axios封装" class="headerlink" title="axios封装"></a>axios封装</h1><p>在vue-element-admin中，已经对axios进行了封装。其中下面的requset.js主要是使用axios.create创建一个实例，为这个实例设置基础路径，对请求和响应增设拦截器，进行统一的操作。</p>
<pre><code class="js">import axios from &#39;axios&#39;
import { MessageBox, Message } from &#39;element-ui&#39;
import store from &#39;@/store&#39;
import { getToken } from &#39;@/utils/auth&#39;
//@ alias 别名指向src目录 在config.js中设置
// 创建axios实例
const service = axios.create({
  baseURL: process.env.VUE_APP_BASE_API, // url = base url + request url
  // withCredentials: true, // send cookies when cross-domain requests
  timeout: 5000 // request timeout
})

// request 拦截器
service.interceptors.request.use(
  config =&gt; {
    //发送请求之前操作，若存在token则向头部添加x-token
    if (store.getters.token) {
      // let each request carry token
      // [&#39;X-Token&#39;] is a custom headers key
      // please modify it according to the actual situation
      config.headers[&#39;X-Token&#39;] = getToken()
    }
    return config
  },
  error =&gt; {
    // do something with request error
    console.log(error) // for debug
    return Promise.reject(error)
  }
)

// 响应拦截器
service.interceptors.response.use(
  /**
   * If you want to get http information such as headers or status
   * Please return  response =&gt; response
  */

  /**
   * Determine the request status by custom code
   * Here is just an example
   * You can also judge the status by HTTP Status Code
   */
  response =&gt; {
    const res = response.data
    //根据返回码进行相应的处理
    // if the custom code is not 20000, it is judged as an error.
    if (res.code !== 20000) {
      Message({
        message: res.message || &#39;Error&#39;,
        type: &#39;error&#39;,
        duration: 5 * 1000
      })

      // 50008: Illegal token; 50012: Other clients logged in; 50014: Token expired;
      if (res.code === 50008 || res.code === 50012 || res.code === 50014) {
        // to re-login
        MessageBox.confirm(&#39;You have been logged out, you can cancel to stay on this page, or log in again&#39;, &#39;Confirm logout&#39;, {
          confirmButtonText: &#39;Re-Login&#39;,
          cancelButtonText: &#39;Cancel&#39;,
          type: &#39;warning&#39;
        }).then(() =&gt; {
          store.dispatch(&#39;user/resetToken&#39;).then(() =&gt; {
            location.reload()
          })
        })
      }
      return Promise.reject(new Error(res.message || &#39;Error&#39;))
    } else {
      return res
    }
  },
  error =&gt; {
    console.log(&#39;err&#39; + error) // for debug
    Message({
      message: error.message,
      type: &#39;error&#39;,
      duration: 5 * 1000
    })
    return Promise.reject(error)
  }
)

export default service
</code></pre>
<p>以这个实例为基础，在@/api 中添加配置，加入请求路径，请求方法，请求数据。</p>
<pre><code class="js">import request from &#39;@/utils/request&#39;

export function fetchList(query) {
  return request({
    url: &#39;/article/list&#39;,
    method: &#39;get&#39;,
    params: query
  })
}</code></pre>
<p>这样只需要在对应的页面中调用该方法发起请求,然后写处理函数。</p>
<p>fetchList(query).then(res=&gt;{</p>
<p>})</p>
<h1 id="Swagger"><a href="#Swagger" class="headerlink" title="Swagger"></a>Swagger</h1><h1 id="easy-mock"><a href="#easy-mock" class="headerlink" title="easy-mock"></a>easy-mock</h1><h1 id="登录流程与权限控制"><a href="#登录流程与权限控制" class="headerlink" title="登录流程与权限控制"></a>登录流程与权限控制</h1><ol>
<li>触发click事件触发登录操作。执行vuex中响应的action</li>
</ol>
<pre><code class="js">this.$store.dispatch(&#39;user/login&#39;, this.loginForm)
            .then(() =&gt; {
              this.$router.push({ path: this.redirect || &#39;/&#39;, query: this.otherQuery })
              this.loading = false
            })
            .catch(() =&gt; {
              this.loading = false
            })</code></pre>
<ol start="2">
<li>action。action返回一个promise，供上面继续操作。在action中调用api中的login登录函数，若登录成功则将token放入vuex和cookie中。login函数则是上方axios封装过后的函数。</li>
</ol>
<pre><code class="js">login({ commit }, userInfo) {
    const { username, password } = userInfo
    //返回一个promise实例
    return new Promise((resolve, reject) =&gt; {
      //登录请求函数
      login({ username: username.trim(), password: password }).then(response =&gt; {
        const { data } = response
        //调用commit设置token
        commit(&#39;SET_TOKEN&#39;, data.token)
        //token存入cookie中
        setToken(data.token)
        //执行成功
        resolve()
      }).catch(error =&gt; {
        //执行出错，传递错误原因
        reject(error)
      })
    })
  }</code></pre>
<ol start="3">
<li>获取用户信息。获取用户信息和登录获取token分隔开。获取信息的时机在全局钩子<code>router.beforeEach</code>中拦截路由，判断是否已获得token，在获得token之后去获取用户的基本信息。也就是说每一次路由跳转的时候会进行检测，是否有token，没有则进行登录。有那么查看vuex是否有身份信息，如果有则进入指定路由。如果没有身份信息则通过token去获取身份信息。    </li>
</ol>
<pre><code class="js">//  ./permission.js 
router.beforeEach(async(to, from, next) =&gt; {
  // 进度条显示
  NProgress.start()

  // 设置页面标题
  document.title = getPageTitle(to.meta.title)

  // 从cookie中得到token
  const hasToken = getToken()
  // token存在
  if (hasToken) {
    if (to.path === &#39;/login&#39;) {
      // 如果已经有了token，说明已经登录，那么这是前往登录路由的，重定向到初始页面
      next({ path: &#39;/&#39; })
      //进度条结束
      NProgress.done()
    } else {//有了token进入其他路由
      // determine whether the user has obtained his permission roles through getInfo
      // 判断当前用户是否已拉取完user_info信息
      const hasRoles = store.getters.roles &amp;&amp; store.getters.roles.length &gt; 0
      if (hasRoles) {
        //已经有身份信息，进入目标路由
        next()
      } else {//没有身份信息，去获取身份信息
        try {
          // get user info
          // note: roles must be a object array! such as: [&#39;admin&#39;] or ,[&#39;developer&#39;,&#39;editor&#39;]
          //拉去成功获得其中的身份信息
          const { roles } = await store.dispatch(&#39;user/getInfo&#39;)

          // 生成路由，返回为增加的路由
          const accessRoutes = await store.dispatch(&#39;permission/generateRoutes&#39;, roles)

          // dynamically add accessible routes
          //动态添加路由规则，为原本的路由添加上上述的生成路由
          router.addRoutes(accessRoutes)

          // hack method to ensure that addRoutes is complete
          // set the replace: true, so the navigation will not leave a history record
          //复制to的路由对象解构
          next({ ...to, replace: true })
        } catch (error) {
          // 获取失败，移除token
          await store.dispatch(&#39;user/resetToken&#39;)
          //打印消息
          Message.error(error || &#39;Has Error&#39;)
          //返回登录页面
          next(`/login?redirect=${to.path}`)
          NProgress.done()
        }
      }
    }
  } else {
    /* has no token */
    // 目的页面是否在白名单，如果是前往，不是回到登录页面
    if (whiteList.indexOf(to.path) !== -1) {
      // in the free login whitelist, go directly
      next()
    } else {
      // other pages that do not have permission to access are redirected to the login page.
      next(`/login?redirect=${to.path}`)
      NProgress.done()
    }
  }
})</code></pre>
<p>4.权限控制。</p>
<ol>
<li>创建vue实例的时候将vue-router挂载，但这个时候vue-router挂载登录页面或者一些不用权限的公用页面。   </li>
</ol>
<pre><code class="js">export const constantRoutes = [
  {
    path: &#39;/login&#39;,
    component: () =&gt; import(&#39;@/views/login/index&#39;),
    hidden: true
  },
  {
    path: &#39;/auth-redirect&#39;,
    component: () =&gt; import(&#39;@/views/login/auth-redirect&#39;),
    hidden: true
  },
  {
    path: &#39;/404&#39;,
    component: () =&gt; import(&#39;@/views/error-page/404&#39;),
    hidden: true
  },
  {
    path: &#39;/401&#39;,
    component: () =&gt; import(&#39;@/views/error-page/401&#39;),
    hidden: true
  },
  {
    path: &#39;/&#39;,
    component: Layout,
    redirect: &#39;/dashboard&#39;,
    children: [
      {
        path: &#39;dashboard&#39;,
        component: () =&gt; import(&#39;@/views/dashboard/index&#39;),
        name: &#39;Dashboard&#39;,
        meta: { title: &#39;Dashboard&#39;, icon: &#39;dashboard&#39;, affix: true }
      }
    ]
  },
    ]
  }
]</code></pre>
<ol start="2">
<li>当用户登录后，获取用role，将role和下面的路由表每个页面的需要的权限作比较（meta中的roles数组中存在），将该路由加入数组中，使用router.addRoutes（）加入生成的路由，最终生成用户可访问的路由表。    </li>
</ol>
<pre><code class="js">export const asyncRoutes = [
  {
    path: &#39;/permission&#39;,
    component: Layout,
    redirect: &#39;/permission/page&#39;,
    alwaysShow: true, // will always show the root menu
    name: &#39;Permission&#39;,
    meta: {
      title: &#39;Permission&#39;,
      icon: &#39;lock&#39;,
      roles: [&#39;admin&#39;, &#39;editor&#39;] // you can set roles in root nav
    },
    //...  
    //... 
    ]</code></pre>
<pre><code class="js">generateRoutes({ commit }, roles) {
    return new Promise(resolve =&gt; {
      let accessedRoutes
      // 如果包含管理员身份，管理员身份可以访问所有路由
      if (roles.includes(&#39;admin&#39;)) {
        accessedRoutes = asyncRoutes || []
      } else {
        //不是管理员的按照路由表中meta中的roles数组如果有对应的role则全部进行返回
        accessedRoutes = filterAsyncRoutes(asyncRoutes, roles)
      }
      commit(&#39;SET_ROUTES&#39;, accessedRoutes)
      //返回增加的路由
      resolve(accessedRoutes)
    })
  }</code></pre>
<ol start="3">
<li>使用vuex管理路由表，根据vuex中可访问的路由渲染侧边栏组件。</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 icegreentea</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#javascript','#markdown','#nodejs','#vue-router','#vuex','#计算机网络','#es6Object','#vue','#vue-element-admin',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    
    .nav-right nav a.hover > span{
        color: #999 !important;
    }
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
